<?php

return [
    // ====================================================
    // カテゴリAPI
    // ====================================================
    // --------------------------
    // 処理成功メッセージ
    // --------------------------
    'category_list_fetched' => 'カテゴリ一覧を取得しました。',
    'category_created' => 'カテゴリを登録しました。',
    'category_updated' => 'カテゴリを更新しました。',
    'category_deleted' => 'カテゴリを削除しました。',

    // --------------------------
    // バリデーションメッセージ
    // --------------------------
    'user_id_required' => 'ユーザーIDは必須です。',
    'user_id_integer' => 'ユーザーIDは数値でなければなりません。',
    'user_id_exists' => '無効なユーザーIDです。',
    'name_required' => 'カテゴリ名は必須です。',
    'name_string' => 'カテゴリ名は文字列でなければなりません。',
    'name_max_30' => 'カテゴリ名は30字以内にしてください。',
    'transaction_type_id_required' => '取引タイプIDは必須です。',
    'transaction_type_id_integer' => '取引タイプIDは数値でなければなりません。',
    'transaction_type_id_exists' => '無効な取引タイプIDです。',
    'sort_no_required' => 'ソート順は必須です。',
    'sort_no_integer' => 'ソート順は数値でなければなりません。',

    // --------------------------
    // エラーメッセージ
    // --------------------------
    'category_not_found' => '指定されたカテゴリは存在しません。',
    'category_name_exists' => 'カテゴリ：:nameは既に登録されています。',
    'validation_error' => '入力内容に誤りがあります。再度確認してください。',

];
