<x-mail::message>
# 認証コード通知

メールアドレスを変更するには、以下の認証コードを入力してください。

---

## 認証コード： **{{ $code }}**

---

このコードは **5 分間** 有効です。

※ 心当たりがない場合は、このメールは破棄してください。
<br>
よろしくお願いいたします。
<br>
{{ config('app.name') }}
</x-mail::message>
